NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51P0U4tE8qUMXaBnMrSWIhnH76X5DU5FMTEIc7QgnbW3z3RwuXfiITb9zCeD7SDVbNUmZKSWCt8bOF2NGV9Oob8HW00xBGU0oDg
STRIPE_SECRET_KEY=sk_test_51P0U4tE8qUMXaBnMoWDAKasCPSjIWX7aX5PmMamdnSkVQruKjqb6I4DpVvbXsBC9zNuaXP0hCtTuM5V1r5OZ2pUb00wKa5RWk1
STRIPE_WEBHOOK_SECRET=whsec_5d5f97a8eb4a3521af37e52e0ff38cf904fd56a5d13260df1532bc42d0ef58fe
NEXT_PUBLIC_BASE_URL_API=http://localhost:3000
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4a2FuZmR4b2RsdGxwYWh0Z2VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE5MjE2ODgsImV4cCI6MjAyNzQ5NzY4OH0.h-_tMndlkycrWTmD6ftyDYI3rvb2LdM9HF5HGAk5xWw
NEXT_PUBLIC_SUPABASE_URL=https://axkanfdxodltlpahtgeg.supabase.co
SUPABASE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4a2FuZmR4b2RsdGxwYWh0Z2VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE5MjE2ODgsImV4cCI6MjAyNzQ5NzY4OH0.h-_tMndlkycrWTmD6ftyDYI3rvb2LdM9HF5HGAk5xWw

NEXT_PUBLIC_MONTHLY_STRIPE_SUBSCRIPTION_PRICE_ID=price_1P0uQlE8qUMXaBnMcngZEGta
NEXT_PUBLIC_YEARLY_STRIPE_SUBSCRIPTION_PRICE_ID=price_1P2buSE8qUMXaBnMEyTekxjQ

KINDE_CLIENT_ID=42aa4a5ecf344f138bfa22532dc91dce
KINDE_CLIENT_SECRET=dyxiXxvC5lPBEbDzTlq6necxJesUa2hWJin2Kxc9DCwGbah3wPxC
KINDE_ISSUER_URL=https://suncoderdev.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000

webhookcommand=stripe listen -e customer.subscription.updated,customer.subscription.deleted,checkout.session.completed --forward-to http://localhost:3000/api/webhook 


